# MediatorComCSharp

./: Mediator.sln
EGG.Api/: EGG.Api.csproj  Program.cs  Setup.cs  (+2 more)
EGG.Domain/: EGG.Domain.csproj
EGG.Domain/Commands/: Response.cs
EGG.Domain/Commands/Base/: BaseHandler.cs
EGG.Domain/Commands/Categoria/: CategoriaHandler.cs
EGG.Domain/Commands/Categoria/AdicionarCategoria/: AdicionarCategoriaRequest.cs
EGG.Domain/Commands/Categoria/AtualizarCategoria/: AtualizarCategoriaRequest.cs
EGG.Domain/Commands/Categoria/ListarCategoria/: ListarCategoriaRequest.cs
EGG.Domain/Commands/Categoria/RemoverCategoria/: RemoverCategoriaRequest.cs
EGG.Domain/Commands/Empresa/AdicionarEmpresa/: AdicionarEmpresaHandler.cs  AdicionarEmpresaNotification.cs  AdicionarEmpresaRequest.cs
EGG.Domain/Commands/Empresa/AtualizarEmpresa/: AtualizarEmpresaHandler.cs  AtualizarEmpresaRequest.cs
EGG.Domain/Commands/Empresa/ListarEmpresa/: ListarEmpresaHandler.cs  ListarEmpresaRequest.cs
EGG.Domain/Commands/Empresa/RemoverEmpresa/: RemoverEmpresaHandler.cs  RemoverEmpresaRequest.cs
EGG.Domain/Commands/Pais/: PaisHandler.cs
EGG.Domain/Commands/Produto/: ProdutoHandler.cs
EGG.Domain/DTOs/: BaseResponse.cs  CommitResult.cs
EGG.Domain/Entities/: Categoria.cs  Empresa.cs  Municipio.cs  Pais.cs  PaisTeste.cs  Produto.cs
EGG.Domain/Entities/Base/: EntityBase.cs
EGG.Domain/Entities/Notifications/: CategoriaNotifications.cs
EGG.Domain/Interfaces/Repositories/: IRepositoryCategoria.cs  IRepositoryEmpresa.cs  IRepositoryPais.cs  IRepositoryProduto.cs
EGG.Domain/Interfaces/UoW/: IUnitOfWork.cs
EGG.Domain/Resources/: MSG.Designer.cs  MSG.resx
EGG.Infra.Data/: EGG.Infra.Data.csproj
EGG.Infra.Data/Configurations/: CategoriaConfiguration.cs  EmpresaConfiguration.cs  PaisConfiguration.cs  ProdutoConfiguration.cs
EGG.Infra.Data/Context/: EGGContext.cs
EGG.Infra.Data/Migrations/: 20210714193512_ScriptInicial.Designer.cs  20210714193512_ScriptInicial.cs  EGGContextModelSnapshot.cs
EGG.Infra.Data/Repositories/: RepositoryCategoria.cs  RepositoryEmpresa.cs  RepositoryPais.cs  RepositoryProduto.cs
EGG.Infra.Data/Repositories/Base/: RepositoryBase.cs
EGG.Infra.Data/Services/: CalculoICMS.cs  CalculoICMSBambozzi.cs
EGG.Infra.Data/UoW/: UnitOfWork.cs
(+16 files in other folders)
